{
  "cli": {
    "version": ">= 2.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios":{
        "appleId":"muhammadmudassir0900@gmail.com",
        "ascAppId":"6443721511",
        "appleTeamId":"4946WMB8ZS"
      }
    }
  }
}
